{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "urls",
            "database": "urldb",
            "username": "bobbybai",
            "password": "password"
        }
    ]
}